<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scencePane" prefHeight="675.0" prefWidth="1142.0" style="-fx-border-radius: 10;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finals_pharmacy.DashBoardController">
   <children>
      <AnchorPane layoutX="138.0" layoutY="59.0" prefHeight="260.0" prefWidth="416.0">
         <children>
            <PieChart fx:id="pieChart" prefHeight="260.0" prefWidth="416.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="navPane" layoutX="-7.0" layoutY="-3.0" prefHeight="49.0" prefWidth="1174.0" stylesheets="@style.css" />
      <AnchorPane fx:id="leftPane" layoutY="45.0" prefHeight="635.0" prefWidth="129.0">
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@style.css" />
         </stylesheets>
         <children>
            <Button fx:id="logOutBtn" layoutY="576.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="129.0" text="Logout" />
            <ImageView fx:id="logout" fitHeight="27.0" fitWidth="26.0" layoutX="14.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="101.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/User.png" />
               </image>
            </ImageView>
            <Text layoutX="19.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcom Admin" wrappingWidth="90.1953125">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane fx:id="CRUDPane" layoutX="570.0" layoutY="67.0" prefHeight="244.0" prefWidth="583.0" style="-fx-border-radius: 10px;" stylesheets="@style.css">
         <children>
            <TextField fx:id="medicineIDField" layoutX="130.0" layoutY="19.0" style="-fx-background-color: white;" />
            <TextField fx:id="brandField" layoutX="130.0" layoutY="84.0" style="-fx-background-color: white;" />
            <TextField fx:id="productNameField" layoutX="130.0" layoutY="155.0" style="-fx-background-color: white;" />
            <TextField fx:id="priceField" layoutX="377.0" layoutY="19.0" style="-fx-background-color: white;" />
            <Text layoutX="38.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine ID: " />
            <Text layoutX="36.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Name: " />
            <Text layoutX="32.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name:" />
            <Text layoutX="328.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
            <Button fx:id="addBtn" layoutX="355.0" layoutY="156.0" mnemonicParsing="false" onAction="#add" prefHeight="50.0" prefWidth="89.0" text="ADD" />
            <Button fx:id="deleteBtn" layoutX="462.0" layoutY="156.0" mnemonicParsing="false" onAction="#remove" prefHeight="50.0" prefWidth="89.0" text="DELETE" />
            <TextField fx:id="quantityField" layoutX="377.0" layoutY="75.0" style="-fx-background-color: white;" />
            <Text layoutX="318.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" />
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
      <Rectangle fx:id="rectangleInventory" arcHeight="5.0" arcWidth="5.0" fill="whitesmoke" height="284.0" layoutX="138.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="1015.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Rectangle>
      <TableView fx:id="inventoryTable" editable="true" layoutX="151.0" layoutY="376.0" prefHeight="260.0" prefWidth="984.0">
        <columns>
          <TableColumn fx:id="medicineIDColumn" prefWidth="196.8" text="Medicine ID" />
          <TableColumn fx:id="brandNameColumn" prefWidth="196.8" text="Brand name" />
            <TableColumn fx:id="productNameColumn" prefWidth="196.8" text="Product Name" />
            <TableColumn fx:id="priceColumn" prefWidth="196.8" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="196.8" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
